@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap");
*{
	padding: 0;
	margin: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
  padding: 0;
}
html{
    font-size: 10px;
    font-family: 'Noto Serif', serif;
	scroll-behavior: smooth;
    margin: 0;
  padding: 0;
}
a{
    text-decoration: none;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color:rgb(61, 61, 61);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}
.brand{
    max-height: 8vh;
}
.brand img{
    display: flex;
    display: block;
    height: 80%;
    width: 80%;
    position: relative;
}
.brand a{
    height: 30%;
    color:rgb(255, 255, 255);
}
.brand h1 span{
    color: rgb(198, 160, 79);
}
#header{
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
    margin: 0;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(86, 86, 86, 0.781);
    transition: 0.3s ease background-color;
    margin: 0;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgba(86, 86, 86, 0.781);
    width: 100vw;
    height:100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color:rgb(90, 90, 90);
    font-size: 15rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: rgb(199, 199, 199);
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left:0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top:8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
#hero{
    background-size: cover;
    position: top center;
    z-index: 1;
}
#hero::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    opacity: .3;
    z-index: -1;
}
#hero .hero{
    background-position: top center;
    max-width: 1200ox;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
    overflow: hidden;
    animation: animate 40s ease-in-out infinite;
background-size: cover;opacity: 0.6;
}
@keyframes animate{
    0% {
background-image: url('bgimg5.jpg');
background-size: cover;
background-position: center center;
}
25.01% {
background-image: url('bgimg6.jpg');
background-size: cover;
background-position: center center;
}
50% {
background-image: url('bgimg3.jpg');
background-size: cover;
background-position: center center;
}
75% {
background-image: url('bgimg7.jpg');
background-size: cover;
background-position: center center;
}
100% {
background-image: url('bgimg4.jpg');
background-size: cover;
background-position: center center;
}
}
#hero h1{
    display: block;
    width:fit-content;
    font-size: 4rem;
    position: relative;
    color: rgb(198, 160, 79);
}
#hero img{
    display: block;
    height: 150%;
    width: 150%;
    max-width: 300px;
    position: relative;
    border-bottom:2px #0000002c;
}
#hero p{
    text-align: left;
    color: rgba(209, 173, 127);
    margin-top: 30px;
    margin-left: 0px;
    padding-left: 0px;
    font-size: 2.4rem;
    line-height: 3REM;
}
#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color: rgb(56, 56, 56);
    background-color: transparent;
    border:2px solid rgb(61, 61, 61);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 36px;
    transition: .1s ease background-color;
    transition-property: background-color, color;
}
#hero .cta:hover{
    color:rgb(255, 255, 255);
    background-color: black;
}

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 100%;
    margin-bottom: 5%;
    padding: 100px 0;
}
#services .service-title{
    font-size: 4rem;
    font-weight: 300;
    color:rgb(61, 61, 61);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2rem;
    text-align: center;
}
#services .service-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
#services .service-bottom{
    display: flex;
    align-items: column;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 11em 0em 11em;
}
#services .service-bottom .service-item{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-color: black;
    background-size: cover;
    margin: 10px 2.5%;
}
#services .service-item.icon.img{
    height: 20px;
    width: 20px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 10px;
}
#services .service-item p{
    font-size: 1.4rem;
    line-height: 1.9rem;
    text-align: left;
    color: white;
}
#banner{
    width: 100%;
    height: 150px;
    background: linear-gradient(rgba(0, 0, 0, 0.582) 20%, rgba(0, 0, 0, 0.868) 100%);
    display: flex;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.868);

    cursor: pointer;
    overflow: hidden;
    transition: 0.5s linear;
    margin-bottom: 5%;
    margin-top: 0%;
}

#slideshow{
    margin-top: 50Px;
}
.slideshow-container{

    max-width: 1000px;
    position: relative;
    margin: auto;
    box-shadow: 10px 10px;
}
#slideshowc{
    margin-top: 50Px;
}
.slideshowc-container{

    max-width: 1000px;
    position: relative;
    margin: auto;
    box-shadow: 10px 10px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
#reviews {
    margin-top: 20%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.reviews-headuing{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.reviews-heading h1{
    font-size: 3.5rem;
    font-weight: 500;
    background-color: black;
    color: #f1f1f1;
    padding: 10px 20px;
}
.reviews-heading span{
    font-size: 1.3 rem;
    color: rgb(66, 64, 64);
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.reviews-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 70px;
}
.reviews-box {
    width: 500px;
    box-shadow:  2px 2px 30px black;
    background-color: white;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.client-comment{
    font-size: 1.2rem;
}
.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: black;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color:#626262;
    font-size: 0.8rem;
}
.comments{
    color: rgb(218, 190, 134);
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, black 0%, grey 100%);
    color: white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 2.3rem;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 0;
}
#projects .project-info p{
    font-size: 1.4rem;
    color: white;
}
#projects .project-info a{
    color: WHITE;
    font-weight: 500;
    font-size: 1.5rem;
    text-decoration: underline;
}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden ;
    position: relative;
}
#projects .project-img::after{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, GREY, black);
    opacity: .7;
}
#projects .project-img img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
#about .about{
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px;
}
#about .col-right{
    width:100%;
    height: 100%;
}
#about .col-right h2{
    font-size: 2.8rem;
    font-weight: 700;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    text-align: left;
    color: rgb(0, 0, 0);
    margin-top: 30px;
    margin-left: 10px;
    padding-left: 10px;
    font-size: 2.4rem;
    line-height: 3REM;
}
#about .col-right p{
    border-left: 4px solid grey;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 75px;

  }
  .row h1 {
    width: 100%;
    text-align: center;
    font-size: 3.75em;
    margin: 0.6em 0;
    font-weight: 600;
    color: #070024;
  }
  .column {
    padding: 1em;
  }
  .card {
    padding: 3.1em 1.25em;
    text-align: center;
    background: linear-gradient(0deg, #333333 10px, transparent 10px);
    background-repeat: no-repeat;
    background-position: 0 0.62em;
    box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
    border-radius: 0.5em;
    transition: 0.5s;
    cursor: pointer;
  }
  .card .icon {
    font-size: 2.5em;
    height: 2em;
    width: 2em;
    margin: auto;
    background-color: #e9a251af;
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: #ffffff;
  }
  .icon .img{
    width: 80%;
    height: 80%;
    object-fit: cover;
    object-position: center;
  }
  .icon:before {
    position: absolute;
    content: "";
    height: 2em;
    width: 2em;
    border: 0.12em solid #e9a251af;
    border-radius: 50%;
    transition: 0.5s;
  }
  .card h3 {
    font-size: 1.3em;
    margin: 1em 0 1.4em 0;
    font-weight: 600;
    letter-spacing: 0.3px;
    color: #232224;
  }
  .card p {
    line-height: 2em;
    color: #000000;
  }
  .card:hover {
    background-position: 0;
  }
  .card:hover .icon:before {
    height: 2.25em;
    width: 2.25em;
  }
  @media screen and (min-width: 768px) {

  }
  @media screen and (min-width: 992px) {
    .card {
      padding: 5em 2em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }
#contact .contact {
	flex-direction: column;
	margin-top: 50px;
	width: 100%;
}
#contact .contact-items {
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 10%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
footer{
    width: 100%;
    bottom: 0; 
    background: linear-gradient(to right, black, grey);
    color: white;
    padding: 50px 0 30px;
    font-size: 13px;
    line-height: 20px;
}
footer .row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap:wrap;
    align-items: flex-start;
    justify-content: space-between;
}
footer .col {
    flex-basis: 25%;
    padding: 10px;

}
.logo{
    width: 100%;
    margin-bottom:30px ;
}
footer .col h3{
    width:fit-content;
    margin-bottom: 40px;
    position: relative;
} 
.email-id{
    width: fit-content;
    border-bottom: 1px solid white;
    margin: 20px 0;
}
footer ul li{
    list-style: none;
    margin-bottom: 12px;
}
footer ul li a{
    text-decoration: none;
    color: white;
}
footer .social-icons {
    margin-top: 20px;
    display: table;
    flex-basis: 25%;
    align-items: flex-start;
    justify-content: space-between;
    width: 50px;
}
footer .social-icons .social{
    flex-direction: column;
}
footer .social-icons a{
    margin-left: 5px;
    filter: invert(100%);
}
.footer .ref{
    text-align: center;
}
@media only screen and (min-width: 768px){
    #hero .hero{
        margin: 0;
    }
    #hero .cta{
        font-size: 2.5rem ;
        padding: 20px 60px;  
    }
    .h1.section-title{
        font-size: 6rem;
    }
    #hero h1{
        font-size: 4rem;
    }
    #hero img{
        max-width: 600px;
    }
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin:2.5%;
    }
    #banner .banner-content.h1{
        font-size: 1rem;
    }
    #projects .project-item{
        flex-direction: row;
        height: 400px;
        margin: 0;
        width:100%;
        border-radius: 0;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .all-project .project-info{
        height: 100%;
    }
    #projects .all-project .project-img{
        height: 100%;
    }
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding:20px;
        margin: 0;
        justify-content: center;
	align-items: center;
    }
    #contact .contact-item{
        width: 30%;
        margin:20px;
        flex-direction: column;
    }
    #contact .contact-item .icon{
        height: 80px;
        width:80px;
    }
    #contact .contact-item .icon .img{
        object-fit: contain;
    }
    #contact .contact-info{
        width: 100%;
        text-align: center;
        padding-left: 0px;
    }
    html, body{
        margin: 0;
        padding: 0;
    }
}
@media only screen and (min-width: 1200px) {
	/* header */
    *{
        margin: 0;
        padding: 0;
    }
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */
    #about .col-right h2{
        font-size: 3.2;
    }
    #about .col-right p{
        font-size: 2.8rem;
    }
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 1.5%;
	}
}